/*!*****************************!*\
  !*** ./src/scss/index.scss ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/scss/footer.scss ***!
  \******************************/

/*!******************************!*\
  !*** ./src/scss/header.scss ***!
  \******************************/

/*!********************************!*\
  !*** ./src/scss/about-us.scss ***!
  \********************************/

/*!***********************************!*\
  !*** ./src/scss/burger-menu.scss ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/components/about-us.js ***!
  \************************************/

/*!***************************************!*\
  !*** ./src/components/burger_menu.js ***!
  \***************************************/

/*!**********************************************!*\
  !*** ./src/scss/categories-cards-pages.scss ***!
  \**********************************************/
