/*!*****************************!*\
  !*** ./src/scss/index.scss ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/scss/footer.scss ***!
  \******************************/

/*!******************************!*\
  !*** ./src/scss/header.scss ***!
  \******************************/

/*!**********************************!*\
  !*** ./src/our-contacts-page.js ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/scss/burger-menu.scss ***!
  \***********************************/

/*!***************************************!*\
  !*** ./src/components/burger_menu.js ***!
  \***************************************/

/*!**********************************************!*\
  !*** ./src/scss/categories-cards-pages.scss ***!
  \**********************************************/

/*!************************************************!*\
  !*** ./src/components/mailer-contacts-page.js ***!
  \************************************************/

/*!**************************************************!*\
  !*** ./src/scss/contatcs-page/our-contacts.scss ***!
  \**************************************************/
