/*!*****************************!*\
  !*** ./src/scss/index.scss ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/scss/footer.scss ***!
  \******************************/

/*!******************************!*\
  !*** ./src/scss/header.scss ***!
  \******************************/

/*!***********************************!*\
  !*** ./src/scss/burger-menu.scss ***!
  \***********************************/

/*!***************************************!*\
  !*** ./src/components/burger_menu.js ***!
  \***************************************/

/*!**********************************************!*\
  !*** ./src/main-industrial-water-cooling.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/scss/categories-cards-pages.scss ***!
  \**********************************************/

/*!***************************************************!*\
  !*** ./src/components/categories/product-list.js ***!
  \***************************************************/

/*!***************************************************************!*\
  !*** ./src/components/categories/industrial-water-cooling.js ***!
  \***************************************************************/
