/*!*****************************!*\
  !*** ./src/scss/index.scss ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/scss/footer.scss ***!
  \******************************/

/*!******************************!*\
  !*** ./src/scss/header.scss ***!
  \******************************/

/*!***********************************!*\
  !*** ./src/scss/burger-menu.scss ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/scss/cards-descr.scss ***!
  \***********************************/

/*!***************************************!*\
  !*** ./src/components/burger_menu.js ***!
  \***************************************/

/*!**********************************************!*\
  !*** ./src/scss/categories-cards-pages.scss ***!
  \**********************************************/

/*!**************************************************!*\
  !*** ./src/components/categories/cards-descr.js ***!
  \**************************************************/
