/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!*****************************!*\
  !*** ./src/scss/index.scss ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/scss/footer.scss ***!
  \******************************/

/*!******************************!*\
  !*** ./src/scss/header.scss ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/scss/reasons.scss ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/components/tabs.js ***!
  \********************************/

/*!********************************!*\
  !*** ./src/scss/projects.scss ***!
  \********************************/

/*!**********************************!*\
  !*** ./src/components/slider.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/scss/experience.scss ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/scss/auto-scroll.scss ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/scss/burger-menu.scss ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/scss/contact-form.scss ***!
  \************************************/

/*!************************************!*\
  !*** ./src/scss/our-services.scss ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/scss/main-services.scss ***!
  \*************************************/

/*!***************************************!*\
  !*** ./src/components/auto-scroll.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/components/burger_menu.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/components/mailer-forms.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./src/components/slider-galery.js ***!
  \*****************************************/

/*!*****************************************************!*\
  !*** ./src/components/modal-window/modal-mailer.js ***!
  \*****************************************************/
