/*!*****************************!*\
  !*** ./src/scss/index.scss ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/scss/footer.scss ***!
  \******************************/

/*!******************************!*\
  !*** ./src/scss/header.scss ***!
  \******************************/

/*!***********************************!*\
  !*** ./src/scss/burger-menu.scss ***!
  \***********************************/

/*!***************************************!*\
  !*** ./src/components/burger_menu.js ***!
  \***************************************/

/*!**********************************************!*\
  !*** ./src/scss/categories-cards-pages.scss ***!
  \**********************************************/

/*!***************************************************!*\
  !*** ./src/components/categories/product-list.js ***!
  \***************************************************/

/*!******************************************************!*\
  !*** ./src/main-water-purification-and-treatment.js ***!
  \******************************************************/

/*!***********************************************************************!*\
  !*** ./src/components/categories/water-purification-and-treatment.js ***!
  \***********************************************************************/
