@mixin media-max-width($width) {
  @media (max-width: $width) {
    @content;
  }
}

.our-services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 120px 0px 0px 0px;
  background: rgb(230, 230, 230);
  padding-bottom: 140px;

  .title__section {
    margin-top: 100px;

    display: flex;
    flex-direction: column;
    align-items: center;

    .area-of-service {
      display: flex;
      align-items: center;
      justify-content: space-around;
      padding: 5px 20px;
      width: 300px;
      background: #ffff;

      span {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
      }
    }

    .title-service {
      font-family: "Mulish";
      font-style: normal;
      font-weight: 400;
      font-size: 45px;
      line-height: 58px;
      color: #1c2752;

      margin-top: 22px;
    }

    .subtitle-services {
      font-family: "Inter";
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 27px;
      color: #7e7e7e;

      margin-top: 12px;

      @include media-max-width(1200px) {
        text-align: center;
        width: 80%;
      }
    }
  }

  .cards-services {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 50px;

    @include media-max-width(1200px) {
      justify-content: space-around;
      align-items: center;
    }

    .card {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      background: #1c2752;
      flex-direction: column;
      padding: 35px 50px;
      margin-bottom: 20px;
      width: 30%;
      transition: 0.5s ease-out;
      height: 430px;

      &:hover {
        transform: translateY(-15px);
        box-shadow: 4px 4px 12px 3px rgba(#000000, 0.7)
      }

      @include media-max-width(1200px) {
        width: 90%;
        align-items: center;
        text-align: center;
        height: 330px;
      }

      @include media-max-width(650px) {
        height: 400px;
      }

      @include media-max-width(400px) {
        padding: 25px 30px;
        width: 95%;
        height: 450px;
      }

      img {
        margin-bottom: 20px;
      }

      .card-title {
        display: flex;
        color: #ffb342;
        font-family: "Mulish";
        font-style: normal;
        font-weight: 400;
        font-size: 25px;
        margin-bottom: 25px;
        flex: 1;

        @include media-max-width(500px) {
          align-items: center;
          text-align: center;
        }
      }

      .card-text {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        color: #d2d2d2;
        margin-bottom: 20px;
        flex: 4;

        @include media-max-width(800px) {
          text-align: center;
        }

        @include media-max-width(400px) {
          flex: 2;
        }
      }

      .view-more {
        background: #00a0e3;
        padding: 8px 5px;
        color: black;
        border: none;
        cursor: pointer;
        transition: 0.2s ease-in;

        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 27px;

        &:hover {
          transform: translateY(-5px);
          box-shadow: 0px 1px 5px 0px rgba(255, 255, 255, 0.5);
          color: white;
        }
      }
    }
  }
}
